<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/groupkick" android:title="@string/RemoveUserX" app:showAsAction="always" />
    <item android:id="@id/grouppromote" android:title="@string/Promote" app:showAsAction="always" />
    <item android:id="@id/groupdemote" android:title="@string/Demote" app:showAsAction="always" />
</menu>