<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:layout_width="640.0px" android:layout_height="wrap_content">
            <View android:id="@id/colorbar" android:layout_width="8.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.vent.CachedImageView android:id="@id/profile_image" android:layout_width="80.0px" android:layout_height="80.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="24.0px" app:layout_constraintBottom_toTopOf="@id/when" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/username" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="24.0px" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/username" android:paddingLeft="4.0px" android:paddingTop="4.0px" android:paddingRight="4.0px" android:paddingBottom="4.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:singleLine="true" android:layout_marginStart="16.0px" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toRightOf="@id/profile_image" app:layout_constraintRight_toLeftOf="@id/is" app:layout_constraintTop_toTopOf="@id/profile_image" />
            <TextView android:textSize="24.0px" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/is" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toRightOf="@id/username" app:layout_constraintRight_toLeftOf="@id/emotion" app:layout_constraintTop_toTopOf="@id/profile_image" />
            <TextView android:textSize="24.0px" android:textColor="#ff000000" android:ellipsize="none" android:id="@id/emotion" android:paddingLeft="16.0px" android:paddingTop="8.0px" android:paddingRight="16.0px" android:paddingBottom="8.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" android:layout_marginTop="3.0px" android:layout_marginRight="24.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0px" android:layout_marginEnd="16.0px" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toRightOf="@id/is" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profile_image" />
            <TextView android:textSize="24.0px" android:textColor="#ff555555" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/when" android:paddingTop="8.0px" android:paddingBottom="8.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="3.0px" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/group" app:layout_constraintTop_toBottomOf="@id/profile_image" />
            <TextView android:textSize="24.0px" android:textColor="#ff555555" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/group" android:paddingTop="8.0px" android:paddingBottom="8.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:layout_marginRight="24.0px" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0px" android:layout_marginEnd="16.0px" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/when" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image" />
            <com.vent.views.FixedTextViewTouchConsume android:textSize="24.0px" android:textColor="#ff000000" android:id="@id/body" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginRight="24.0px" android:layout_marginBottom="24.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/when" />
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="24.0px" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/getvent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0px" android:text="Get Vent at http://vent.co" />
    </LinearLayout>
</FrameLayout>