<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/colorbar" android:layout_width="4.0dip" android:layout_height="0.0dip" android:layout_marginBottom="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/main" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginBottom="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vent.CachedImageView android:id="@id/profile_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/when" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/username" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_black_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/username" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toRightOf="@id/profile_image" app:layout_constraintRight_toLeftOf="@id/is" app:layout_constraintTop_toTopOf="@id/profile_image" />
    <TextView android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_black_text" android:gravity="center_vertical" android:id="@id/is" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toRightOf="@id/username" app:layout_constraintRight_toLeftOf="@id/emotion" app:layout_constraintTop_toTopOf="@id/profile_image" />
    <TextView android:textSize="@dimen/emotionfont" android:ellipsize="none" android:id="@id/emotion" android:paddingLeft="@dimen/emotionpadh" android:paddingTop="@dimen/emotionpadt" android:paddingRight="@dimen/emotionpadh" android:paddingBottom="@dimen/emotionpadb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toRightOf="@id/is" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/profile_image" />
    <View android:id="@id/profile_image_foreground" android:background="@drawable/picture_foreground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintLeft_toLeftOf="@id/profile_image" app:layout_constraintRight_toRightOf="@id/profile_image" app:layout_constraintTop_toTopOf="@id/profile_image" />
    <View android:id="@id/emotion_foreground" android:background="@drawable/picture_foreground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/emotion" app:layout_constraintLeft_toLeftOf="@id/emotion" app:layout_constraintRight_toRightOf="@id/emotion" app:layout_constraintTop_toTopOf="@id/emotion" />
    <TextView android:textSize="@dimen/time" android:textColor="@color/dn_grey55_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/when" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/is_explicit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/role" app:layout_constraintTop_toBottomOf="@id/profile_image" />
    <TextView android:textSize="@dimen/time" android:textColor="@color/dn_grey55_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/role" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" app:layout_constraintLeft_toRightOf="@id/when" app:layout_constraintRight_toLeftOf="@id/group" app:layout_constraintTop_toBottomOf="@id/profile_image" />
    <TextView android:textSize="@dimen/time" android:textColor="@color/dn_grey55_text" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/group" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/role" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image" />
    <TextView android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_grey55_text" android:gravity="center" android:id="@id/is_explicit" android:background="@drawable/frame_wndbkgrnd_rounded" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/ThisVentMayContainExplicit" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/when" />
    <com.vent.views.FixedTextViewTouchConsume android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_black_text" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/continuereading" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/is_explicit" />
    <TextView android:textSize="@dimen/continuereadingfont" android:ellipsize="end" android:id="@id/continuereading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:minLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/interactions" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/body" />
    <LinearLayout android:orientation="horizontal" android:id="@id/interactions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/counts" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/continuereading" />
    <LinearLayout android:orientation="horizontal" android:id="@id/counts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/interactions" app:layout_constraintRight_toRightOf="@id/interactions" app:layout_constraintTop_toBottomOf="@id/interactions" />
    <View android:id="@id/pad1" android:background="@color/dn_divider" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/main" />
    <ImageButton android:id="@id/follow" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="0.0px" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:scaleType="center" android:contentDescription="@string/Listen" app:layout_constraintBottom_toBottomOf="@id/counts" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/continuereading" />
    <ImageButton android:id="@id/menu" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="0.0px" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/overflow" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/counts" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/continuereading" />
</android.support.constraint.ConstraintLayout>