<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/incgradient" />
    <android.support.v7.widget.Toolbar android:theme="@style/MyActionBar.Black.Forced" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/toolbar" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/onboardingblurbsfont" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="@dimen/onboardingblurbsmargint" android:layout_marginRight="32.0dip" android:layout_marginBottom="@dimen/onboardingblurbsmarginb" android:text="@string/YourEmaiAddressHasBeenConfirmed" />
            <LinearLayout android:orientation="vertical" android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/dn_black_text" android:gravity="center_horizontal" android:id="@id/blurb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/ThanksXXXForThatYoullBeAbleToPost" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>