<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/incgradient" />
    <LinearLayout android:orientation="vertical" android:id="@id/bluestuff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar android:theme="@style/MyActionBar.Black.Forced" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    </LinearLayout>
    <FrameLayout android:background="@color/dn_windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bluestuff" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@color/dn_white2_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@id/email_error" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">
                <android.support.design.widget.TextInputEditText android:textSize="16.0dip" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/EmailAddress" android:inputType="textEmailAddress" android:imeOptions="actionSend" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>