<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/layout" android:background="@color/dn_windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <android.support.v4.widget.NestedScrollView android:id="@id/bio2_scroll" android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.vent.views.FixedTextViewTouchConsume android:textSize="16.0dip" android:textColor="@color/dn_black_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/bio2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/expandCollapse2" android:background="?selectableItemBackground" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingRight="40.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expand_icon_reverse" android:contentDescription="@string/Collapse" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/add" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/post_icon" android:contentDescription="@string/CreateVent" app:borderWidth="0.0dip" app:fabSize="auto" />
    <android.support.design.widget.AppBarLayout android:orientation="vertical" android:id="@id/appBarLayout" android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@color/dn_white2_background" app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|scroll" app:toolbarId="@id/toolbar">
            <RelativeLayout android:id="@id/topstuff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0">
                <com.vent.CachedImageView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="140.0dip" android:scaleType="centerCrop" />
                <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/name_height" android:textColor="@color/dn_black_text" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/pic" android:layout_centerHorizontal="true" app:autoSizeMinTextSize="13.0dip" app:autoSizeTextType="uniform" />
                <TextView android:textSize="14.0dip" android:textColor="@color/dn_black_text" android:ellipsize="end" android:id="@id/pubpriv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/PublicGroup" android:singleLine="true" android:layout_below="@id/name" android:layout_centerHorizontal="true" />
                <com.vent.views.FixedTextViewTouchConsume android:textSize="16.0dip" android:textColor="@color/dn_black_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="3" android:layout_below="@id/name" />
                <ImageButton android:id="@id/expandCollapse" android:background="?selectableItemBackground" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingRight="40.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:src="@drawable/expand_icon" android:layout_below="@id/bio" android:layout_centerHorizontal="true" android:contentDescription="@string/Expand" />
                <ImageButton android:id="@id/listen" android:background="@null" android:padding="12.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/pic" android:layout_alignParentRight="true" />
                <ImageButton android:id="@id/settings" android:background="?selectableItemBackground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/edit_profile_icon" android:tint="@color/dn_black_text" android:layout_below="@id/pic" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/muted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mute" android:layout_toRightOf="@id/settings" android:layout_alignTop="@id/settings" android:layout_alignBottom="@id/settings" />
                <LinearLayout android:orientation="horizontal" android:id="@id/counts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/expandCollapse">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vent_box" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dn_black_text" android:gravity="center_horizontal" android:id="@id/vent_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/dn_grey55_text" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vents" android:includeFontPadding="false" />
                    </LinearLayout>
                    <View android:layout_gravity="center_vertical" android:background="@color/dn_divider" android:layout_width="1.0dip" android:layout_height="28.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/followers" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dn_black_text" android:gravity="center_horizontal" android:id="@id/members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/dn_grey55_text" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/members" android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/pad1" android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/pad1" android:layout_below="@id/counts" />
                <View android:id="@id/pad2" android:background="@color/dn_pad2" android:layout_width="fill_parent" android:layout_height="@dimen/pad2" android:layout_below="@id/pad1" />
                <View android:id="@id/pad3" android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/pad2" />
            </RelativeLayout>
            <com.vent.views.MyToolbar android:theme="@style/MyActionBar.White" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:layout_collapseMode="pin" app:title="" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout android:id="@id/sliding_tabs" android:layout_width="fill_parent" app:layout_scrollFlags="enterAlways|exitUntilCollapsed|scroll" style="@style/texttabs" />
        <View android:id="@id/sliding_tabs_divider" android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>