<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/incgradient" />
    <fragment android:name="com.vent.FrgProfile" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>