<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/dn_windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/dn_white2_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dn_black_text" android:id="@id/pin_hdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/PINLock" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pin_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PIN" />
                <EditText android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:hint="@string/blankToDisable" android:singleLine="true" android:maxLength="8" android:inputType="numberPassword" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pin_locktime_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LockTime" />
                <Spinner android:id="@id/pin_locktime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dn_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="Fonts and Emojis" />
            <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/use_system_fonts" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Use device fonts" />
            <TextView android:textSize="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Only applies to Android less than 8.0 (may require restart)" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notoEmojis_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="Enhanced emoji support" android:layout_weight="1.0" />
                <Spinner android:id="@id/notoEmojis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Only useful on less than Android 8.0" />
            <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/noshouting" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="No shouting" />
            <TextView android:textSize="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Stop some of the caps / shouting" />
            <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/disableItalics" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Disable Italic text formatting" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dn_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="Other Settings" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/NightMode" android:layout_weight="1.0" />
                <Spinner android:id="@id/nightMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="May not function correctly on some devices" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="Date/Time Style" android:layout_weight="1.0" />
                <Spinner android:id="@id/datestyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/contrast_limiter" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Contrast Tweaks" />
            <TextView android:textSize="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Adjust Emotion colour contrast in night mode (experimental)" />
            <Button android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/notifcations_link" android:paddingLeft="0.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Notifications" style="@style/Widget.AppCompat.Button.Borderless" />
            <LinearLayout android:orientation="vertical" android:id="@id/notifcations_block" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dn_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:text="Notifications" />
                <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/silent_notification" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Disable notification sound" />
                <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/silent_notification_chat" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Disable notification sound (Chat)" />
                <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/vibrate" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Vibrate" />
                <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/vibrate_chat" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Vibrate (Chat)" />
                <android.support.v7.widget.SwitchCompat android:theme="@style/greenSwitch" android:textSize="16.0sp" android:textColor="@color/dn_black_text" android:gravity="center|left" android:id="@id/single_color_led" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Single Color LED" />
                <TextView android:textSize="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Vent Purple or the Notification's emotion color" />
            </LinearLayout>
            <Button android:gravity="center|left" android:id="@id/settingsadvanced" android:paddingLeft="0.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/SettingsAdvanced" style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>