<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/MyActionBar.Black.Forced" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_grey55_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/To_" />
        <TextView android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_black_text" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/group" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:adjustViewBounds="true" android:singleLine="true" android:drawableLeft="@drawable/icon_joined_group" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TableLayout android:id="@id/firstrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:shrinkColumns="1">
        <TableRow android:gravity="center_vertical">
            <com.vent.CachedImageView android:id="@id/profile_image" android:layout_width="@dimen/itmuserpic_actvent" android:layout_height="@dimen/itmuserpic_actvent" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/ventbodyfont" android:textColor="@color/dn_black_text" android:ellipsize="end" android:id="@id/username" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ventbodyfont" android:id="@id/is" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is" android:singleLine="true" />
            <TextView android:textSize="@dimen/emotionfont" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/emotion" android:background="#ff808080" android:paddingLeft="@dimen/emotionpadh" android:paddingTop="@dimen/emotionpadt" android:paddingRight="@dimen/emotionpadh" android:paddingBottom="@dimen/emotionpadb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </TableRow>
    </TableLayout>
    <com.vent.views.MyMultiAutoCompleteTextView android:textSize="@dimen/ventbodyfont" android:gravity="top" android:id="@id/edit" android:background="@null" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:minLines="3" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ints" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
    <View android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/comment_settings" android:paddingLeft="8.0dip" android:paddingTop="@dimen/intercationpadv" android:paddingRight="8.0dip" android:paddingBottom="@dimen/intercationpadv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/comment_interacted" android:scaleType="center" />
        <ImageButton android:id="@id/location_button" android:background="@null" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:src="@drawable/location_on" android:scaleType="center" android:contentDescription="@string/LocationToggle" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/location_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>