<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@id/image_popup" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center|top" android:id="@id/image_popup_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
</FrameLayout>