<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/pager_box" android:background="@color/dn_windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/private_profile_msg" android:background="@color/dn_white2_background" android:paddingTop="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/private_lock_big" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/ThisUserProfileIsPRivate" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/iblock_profile_msg" android:background="@color/dn_white2_background" android:paddingTop="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blocked_icon_big" />
            <TextView android:gravity="center" android:id="@id/iblock_profile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/IBlockBlurb" />
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/blocksme_profile_text" android:background="@color/dn_white2_background" android:paddingLeft="20.0dip" android:paddingTop="60.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/BlocksMeBlurb" />
        <TextView android:gravity="center_horizontal" android:id="@id/user_is_deleted" android:background="@color/dn_white2_background" android:paddingLeft="20.0dip" android:paddingTop="60.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/UserIsDeleted" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/busy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/Widget.AppCompat.ProgressBar" />
        <android.support.v4.widget.NestedScrollView android:id="@id/bio2_scroll" android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.vent.views.FixedTextViewTouchConsume android:textSize="16.0dip" android:textColor="@color/dn_black_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/bio2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/expandCollapse2" android:background="?selectableItemBackground" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingRight="40.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expand_icon_reverse" android:contentDescription="@string/Collapse" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.AppBarLayout android:id="@id/appBarLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|scroll" app:toolbarId="@id/toolbar">
            <RelativeLayout android:id="@id/topstuff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0">
                <View android:id="@id/topcolor" android:layout_width="fill_parent" android:layout_height="@dimen/actprofile_topcolor_height_withouttoolbar" />
                <View android:background="@color/dn_white2_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/pad3" android:layout_below="@id/topcolor" />
                <ImageButton android:id="@id/settings" android:background="?selectableItemBackground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/edit_profile_icon" android:layout_below="@id/topcolor" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mute" android:layout_toRightOf="@id/settings" android:layout_alignTop="@id/settings" android:layout_alignBottom="@id/settings" />
                <View android:background="@color/dn_white2_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_alignLeft="@id/profile_image" android:layout_alignTop="@id/profile_image" android:layout_alignRight="@id/profile_image" android:layout_alignBottom="@id/topcolor" />
                <com.vent.CachedImageView android:id="@id/profile_image" android:layout_width="@dimen/itmuserpic_large" android:layout_height="@dimen/itmuserpic_large" android:layout_marginTop="@dimen/itmuserpic_large_negative_half" android:scaleType="centerCrop" android:layout_below="@id/topcolor" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/droid" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/black_android_logo" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignBottom="@id/topcolor" android:layout_alignParentRight="true" />
                <android.support.v7.widget.AppCompatTextView android:gravity="center" android:id="@id/official" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/Staff" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:layout_alignLeft="@id/follow" android:layout_alignRight="@id/follow" android:layout_alignBottom="@id/topcolor" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="6.0dip" app:autoSizeTextType="uniform" style="@style/robotoMedium" />
                <TextView android:textSize="11.0dip" android:textColor="@color/dn_white_text" android:id="@id/debug" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{debug]" android:layout_alignBottom="@id/topcolor" android:layout_alignParentLeft="true" style="@style/robotoLight" />
                <ImageButton android:id="@id/follow" android:background="@null" android:padding="12.0dip" android:layout_width="46.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:scaleType="fitCenter" android:layout_below="@id/topcolor" android:layout_alignParentRight="true" />
                <android.support.v7.widget.AppCompatTextView android:gravity="right" android:id="@id/listenstome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/ListensToYou" android:layout_toLeftOf="@id/follow" android:layout_toRightOf="@id/profile_image" android:layout_alignTop="@id/follow" android:layout_alignBottom="@id/follow" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeTextType="uniform" />
                <LinearLayout android:orientation="vertical" android:id="@id/confirmemail_block" android:background="@color/dn_windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/profile_image">
                    <View android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/dn_black_text" android:id="@id/confirmemail_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/ConfirmEmailAddress" />
                    <TextView android:textSize="14.0dip" android:id="@id/confirmemail_blurb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:text="@string/InordertointeractBlurb" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                        <TextView android:textSize="12.0dip" android:textColor="@color/dn_black_text" android:id="@id/sendemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/SendConfirmation" android:textAllCaps="true" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/dn_black_text" android:layout_gravity="right" android:id="@id/changeemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ChangeEmail" android:textAllCaps="true" />
                    </FrameLayout>
                    <View android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/username_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/confirmemail_block" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
                    <TextView android:textSize="@dimen/name_height" android:textColor="@color/dn_black_text" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <com.vent.CachedImageView android:id="@id/invite_tier" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitEnd" android:adjustViewBounds="true" android:baselineAlignBottom="true" />
                    <ImageView android:id="@id/user_private" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/private_lock_small" android:scaleType="fitEnd" android:adjustViewBounds="true" android:tint="@color/dn_black_text" android:baselineAlignBottom="true" />
                </LinearLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/dn_white_text" android:ellipsize="none" android:id="@id/emotion" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/username_row" android:layout_centerHorizontal="true" />
                <com.vent.views.FixedTextViewTouchConsume android:textSize="16.0dip" android:textColor="@color/dn_black_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_below="@id/emotion" />
                <ImageButton android:id="@id/expandCollapse" android:background="?selectableItemBackground" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingRight="40.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:src="@drawable/expand_icon" android:layout_below="@id/bio" android:layout_centerHorizontal="true" android:contentDescription="@string/Expand" />
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/counts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:weightSum="3.0" android:layout_below="@id/expandCollapse">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vent_box" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dn_black_text" android:gravity="center_horizontal" android:id="@id/vent_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/dn_grey55_text" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vents" android:includeFontPadding="false" />
                    </LinearLayout>
                    <View android:layout_gravity="center_vertical" android:background="@color/dn_divider" android:layout_width="0.5dip" android:layout_height="28.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/listener_box" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dn_black_text" android:gravity="center_horizontal" android:id="@id/listener_count" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                            <TextView android:textSize="9.0dip" android:textColor="@color/dn_white_text" android:gravity="center" android:id="@id/listener_request_count" android:background="@drawable/count_badge" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/listener_count" android:layout_alignTop="@id/listener_count" />
                        </RelativeLayout>
                        <TextView android:textSize="13.0dip" android:textColor="@color/dn_grey55_text" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listeners" android:includeFontPadding="false" />
                    </LinearLayout>
                    <View android:layout_gravity="center_vertical" android:background="@color/dn_divider" android:layout_width="0.5dip" android:layout_height="28.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/listening_box" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dn_black_text" android:gravity="center_horizontal" android:id="@id/listening_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/dn_grey55_text" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listening" android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/pad1" android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/pad1" android:layout_below="@id/counts" />
                <View android:id="@id/pad2" android:background="@color/dn_pad2" android:layout_width="fill_parent" android:layout_height="@dimen/pad2" android:layout_below="@id/pad1" />
                <View android:id="@id/pad3" android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/pad2" />
                <android.support.design.widget.TabLayout android:id="@id/sliding_tabs" android:layout_width="fill_parent" android:layout_below="@id/pad3" app:layout_scrollFlags="enterAlways|exitUntilCollapsed|scroll" style="@style/texttabs" />
                <View android:id="@id/sliding_tabs_divider" android:background="@color/dn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/sliding_tabs" />
            </RelativeLayout>
            <com.vent.views.MyToolbar android:theme="@style/MyActionBar.Black.Forced" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>