<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@color/dn_white2_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="@color/dn_black_text" android:gravity="center" android:background="@drawable/group_placeholder" android:layout_width="@dimen/itmuserpic_medium" android:layout_height="@dimen/itmuserpic_medium" android:layout_marginLeft="16.0dip" android:text="+" android:includeFontPadding="false" style="@style/TextAppearance.AppCompat.Widget.Button" />
    <TextView android:textSize="16.0dip" android:textColor="@color/dn_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/CreateAGroup" style="@style/robotoMedium" />
</LinearLayout>