<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/day_block" android:background="#ffffffff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/emotionfont" android:ellipsize="end" android:id="@id/emot_day" android:paddingLeft="@dimen/emotionpadh" android:paddingTop="@dimen/emotionpadt" android:paddingRight="@dimen/emotionpadh" android:paddingBottom="@dimen/emotionpadb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/intercationcountfont" android:id="@id/int_day" android:paddingLeft="8.0dip" android:paddingTop="@dimen/intercationpadv" android:paddingRight="8.0dip" android:paddingBottom="@dimen/intercationpadv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="0.0px" android:minHeight="0.0px" android:text="HUG" android:singleLine="true" android:layout_toRightOf="@id/name_day" android:layout_alignTop="@id/name_day" style="@style/ButtonBigBorder" />
        <TextView android:textSize="@dimen/ventbodyfont" android:textColor="#ff000000" android:id="@id/name_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_below="@id/emot_day" android:layout_alignLeft="@id/emot_day" />
        <TextView android:textColor="#ff000000" android:id="@id/noti_day" android:background="#19aa0000" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-4.0dip" android:text="noti" android:singleLine="true" android:layout_toRightOf="@id/int_day" android:layout_alignTop="@id/name_day" />
        <View android:id="@id/color_day" android:layout_width="12.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/emot_day" android:layout_alignParentRight="true" />
        <View android:id="@id/color2_day" android:layout_width="12.0dip" android:layout_height="20.0dip" android:layout_below="@id/color_day" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/night_block" android:background="@color/night_background" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/emotionfont" android:ellipsize="end" android:id="@id/emot_night" android:paddingLeft="@dimen/emotionpadh" android:paddingTop="@dimen/emotionpadt" android:paddingRight="@dimen/emotionpadh" android:paddingBottom="@dimen/emotionpadb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/intercationcountfont" android:id="@id/int_night" android:paddingLeft="8.0dip" android:paddingTop="@dimen/intercationpadv" android:paddingRight="8.0dip" android:paddingBottom="@dimen/intercationpadv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="0.0px" android:minHeight="0.0px" android:text="HUG" android:singleLine="true" android:layout_toRightOf="@id/name_night" android:layout_alignBottom="@id/name_night" style="@style/ButtonBigBorder" />
        <TextView android:textSize="@dimen/ventbodyfont" android:textColor="#ffffffff" android:id="@id/name_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_below="@id/emot_night" android:layout_alignLeft="@id/emot_night" />
        <TextView android:textColor="#ffffffff" android:id="@id/noti_night" android:background="#50aa0000" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-4.0dip" android:text="noti" android:singleLine="true" android:layout_toRightOf="@id/int_night" android:layout_alignTop="@id/name_night" />
        <View android:id="@id/color_night" android:layout_width="12.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/emot_night" android:layout_alignParentLeft="true" />
        <View android:id="@id/color2_night" android:layout_width="12.0dip" android:layout_height="20.0dip" android:layout_below="@id/color_night" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>